<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shamitomita/Projects/Udacity/Udacity/SwfitBook.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4030&amp;EndingColumnNumber=0&amp;EndingLineNumber=196&amp;StartingColumnNumber=1&amp;StartingLineNumber=195&amp;Timestamp=691184956.003397"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shamitomita/Projects/Udacity/Udacity/SwfitBook.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4023&amp;EndingColumnNumber=0&amp;EndingLineNumber=195&amp;StartingColumnNumber=1&amp;StartingLineNumber=194&amp;Timestamp=691184956.003462"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
